Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 112, 112, 256)]      0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 56, 56, 64)           16448     ['input_1[0][0]']             
                                                                                                  
 batch_normalization (Batch  (None, 56, 56, 64)           256       ['conv2d[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 activation (Activation)     (None, 56, 56, 64)           0         ['batch_normalization[0][0]'] 
                                                                                                  
 conv2d_1 (Conv2D)           (None, 56, 56, 64)           36928     ['activation[0][0]']          
                                                                                                  
 batch_normalization_1 (Bat  (None, 56, 56, 64)           256       ['conv2d_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_1 (Activation)   (None, 56, 56, 64)           0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_2 (Conv2D)           (None, 56, 56, 256)          16640     ['activation_1[0][0]']        
                                                                                                  
 conv2d_3 (Conv2D)           (None, 56, 56, 256)          65792     ['input_1[0][0]']             
                                                                                                  
 batch_normalization_2 (Bat  (None, 56, 56, 256)          1024      ['conv2d_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_3 (Bat  (None, 56, 56, 256)          1024      ['conv2d_3[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add (Add)                   (None, 56, 56, 256)          0         ['batch_normalization_2[0][0]'
                                                                    , 'batch_normalization_3[0][0]
                                                                    ']                            
                                                                                                  
 activation_2 (Activation)   (None, 56, 56, 256)          0         ['add[0][0]']                 
                                                                                                  
==================================================================================================
Total params: 138368 (540.50 KB)
Trainable params: 137088 (535.50 KB)
Non-trainable params: 1280 (5.00 KB)
__________________________________________________________________________________________________
Model: "model_1"
__________________________________________________________________________________________________
